<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assesent2</title>
        <style>
            h1{
                color: white;
                background-color: green;
                text-align: center;
            }
            .blue{
                color: blue;
            }
            table{
                border-collapse: collapse;
            }
            .t{
                border: solid;
            }
            h3{
                color: red;
                text-align: center;
            }
            .img{
                width: 100%;
                border-radius: 10px;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1> Sports Achivements</h1>
        <div>
            <p> Today i will share my expiriance of <strong class="blue"> varis sports </strong> and <i class="blue"> the plage i got like 1st 2nd 3re.</i> </p>
        </div>

        <table>
            <tr>
                <th class="t"> Sieral Number</th>
                <th class="t"> Name of Sports</th>
                <th class="t"> Number of madle whith place</th>
            </tr>
            <tr>
                <th class="t" colspan="3"> State Lavle Participation</th>
            </tr>
    
            <tr>
                <td class="t">01</td>
                <td class="t">KABADI</td>
                <td class="t">6, 3 Gold, 2 Silver and 1 BRonz</td>
            
            <tr>
                <td class="t">2</td>
                <td class="t">HANDBALL</td>
                <td class="t">5,2 Gold and 3 Silver</td>
            </tr>
            <tr>
                <td class="t">3</td>
                <td class="t">ATHELATICS</td>
                <td class="t"> 2 madels silver and bronz</td>
            </tr>
            <tr>
                <td class="t">4</td>
                <td class="t">VOLLYBALL</td>
                <td class="t"> 2 madels Gold</td>
            </tr>
            <tr>
                <th  class="t" colspan="3"> <a href="www.google.com"> GOOGLE</a></th>
            </tr>
            <tr>
                <th  class="t" colspan="3"> <img src="https://images.unsplash.com/photo-1433838552652-f9a46b332c40?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt= "this image is not avilable"> </th>
            </tr>
            <tr>
                <th  class="t" colspan="3"> <img src="https://images.unsplash.com/photo-1618485293003-ab680585fac9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGRlc3RvcHxlbnwwfHwwfHx8MA%3D%3D" alt= "this image is not avilable"> </th>
            </tr>   
        </table>
        <div>
            <h3> Another link</h3>
        </div>

        <div>
            <a href="www.sololearn.com"> sololearn</a>
        </div>
        
        <div class="img">
            <img src="https://images.unsplash.com/photo-1620720970374-5b7e67e1e610?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="this image is not avilable"> 
        </div>
    
        
    </body>
</html>