<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="pps1.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style>
            body{
                background-image: url(https://images.unsplash.com/photo-1620720970374-5b7e67e1e610?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
                height: 100vh;
            }
            a {
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            a:link{
                color: #D11BCE;
            
            }
            A:HOVER{
                color:rgb(220, 105, 191);;
                background-color: #1eda1b;
            
            }
            a:active{
                color: #e0a613;
                background-color: #4612c0;
            }
            
            
            #b{
                border: 50px solid greenyellow ;
                margin: 2px; 
                border-radius: 10px;
                padding: 2px;
                text-align: left;   
                color: #5a7605;
            }
            #ol{
                text-align: left;
                color: aqua;
            
            
            }
            th{
                border: 5px solid yellowgreen;
                margin: 2px; 
                padding: 2px;
            
            }
            td{
                border: 5px solid yellowgreen;
                margin: 2px; 
                padding: 2px;
            
            }
            table{
                border-collapse: collapse;
                color: aqua;
            }
            p{
                color: aqua;
                margin-top: 10px;
            }
            
        </style>
    </head>

    <body>
        <center>
                <a href="https://moovit.vit.ac.in/"> MOODLE</a>
        <center><br>

        <div id="b">
            <ol>
                <dt>Boders type</dt>
                <dd>dotted - Defines a dotted border</dd><br>
                <dd>solid - Defines a solid border</dd><br>
                <dd> double - Defines a double border</dd> <br>
                <dd> groove - Defines a 3D grooved border. The effect depends on the border-color value</dd> <br>
                <dd> ridge - Defines a 3D ridged border. The effect depends on the border-color value</dd> <br>
                <dd> inset - Defines a 3D inset border. The effect depends on the border-color value</dd> <br>
                <dd> outset - Defines a 3D outset border. The effect depends on the border-color value</dd> <br>
                <dd> none - Defines no border</dd> <br>
                <dd> hidden - Defines a hidden border</dd> <br>
            </ol>
        </div><br>

        <ol id="ol">
            <li>Name:Abhinav raj</li><br>
            <li>Age: 19</li><br>
            <li>Number: 4521365485</li><br>
            <li>Address:<br>Room no. 658<br>F-Block vit Vellore<br>Trivalam road </li><br>
            <li>Pincode: 854628 </li><br>
        </ol>
        <div>
            <table>
                <tr>
                    <th> Course Number</th>
                    <th> Course Title</th>
                    <th> Semester taken</th>
                </tr>
                <tr>
                    <th colspan="3"> For Cradit</th>
                </tr>
        
                <tr>
                    <td>6.813</td>
                    <td>User Interface Design</td>
                    <td>spring 2014</td>
                
                <tr>
                    <td>6.034</td>
                    <td>Artifical Intrligence</td>
                    <td>Fall 2013</td>
                </tr>
                <tr>
                    <td>6.006</td>
                    <td>Introduction to Algorithum</td>
                    <td> Fall 2013</td>
                </tr>
                <tr>
                    <th colspan="3">Listener</th>
                </tr>
                
            </table>
        </div>
        <p>hello</p>
        <p>How are you </p>



    </body>

</html>



